<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>GBTwente bezwaarformulier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="objection-app/icon.png" />
    <link href="objection-app/favicon.png" rel="icon" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="objection-app/css/normalize.css" />
    <link rel="stylesheet" href="objection-app/css/main.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <a class="logo" href="http://www.gbtwente.nl"
          ><img src="objection-app/img/logo.svg"
        /></a>
        <div class="progress-bar">
          <div class="progress-bar-progress" style="width: 0%"></div>
        </div>
      </header>

      <main>
        <div class="loader"></div>

        <div>
          <div style="display: none" class="details">
            <div class="details-block">
              <span class="details-block-label">Aanslagnummer</span>
              <span class="details-block-input number"></span>
            </div>
            <div class="details-block">
              <span class="details-block-label">Belastingjaar</span>
              <span class="details-block-input year"></span>
            </div>
          </div>

          <div class="steps">
            <button class="steps-back">
              <img
                class="steps-back-img"
                src="objection-app/img/arrow-left.svg"
              />
            </button>
            <span class="steps-text sub">Stap 1 van X</span>
          </div>

          <div class="current-step">
            <div class="selectionStep">
              <p class="large"></p>
              <div class="objectItemsSelection"></div>
            </div>

            <div style="display: none" class="personalDetailsStep">
              <div class="field">
                <label>Naam</label>
                <input disabled name="name" type="text" />
              </div>

              <div class="field">
                <label>Telefoonnummer <span class="red">*</span></label>
                <input required name="mobile" type="text" />
                <!-- <span class="field-explanation">Vul hier je e-mailadres in</span> -->
              </div>

              <div class="field">
                <label>Email <span class="red">*</span></label>
                <input required name="email" type="email" />
                <span class="field-explanation"
                  >Vul een geldig e-mailadres in</span
                >
              </div>

              <div class="field">
                <input type="checkbox" />
                <label
                  >Ik verklaar dit formulier naar waarheid te hebben ingevuld en
                  ik ga akkoord met het gebruik van mijn gegevens
                  <span class="red">*</span></label
                >
              </div>
            </div>

            <div style="display: none" class="done">
              <span class="done-checkmark">&#10003;</span>
              <p class="large">
                U heeft succesvol bezwaar ingediend tegen de WOZ-waarde.
              </p>

              <p class="large">
                Wij nemen mogelijk contact met u op voor het aanleveren van
                aanvullende gegevens.
              </p>
            </div>
          </div>
        </div>
      </main>

      <div>
        <div style="padding: 15px">
          <button class="button nextButton"></button>
        </div>
        <footer>
          <div class="footer-inner">
            <div class="footer-logo">
              <a href="https://gbtwente.nl/">
                <img src="objection-app/img/logo-black.svg" />
              </a>
            </div>
            <a class="footer-contact-icon" href="tel:+31534818875"
              ><img src="objection-app/img/phone.svg"
            /></a>
            <hr class="spacer" />
            <a
              class="footer-contact-icon"
              href="https://gbtwente.nl/contactgegevens"
              ><img src="objection-app/img/envelope.svg"
            /></a>
          </div>
        </footer>
      </div>
    </div>

    <div style="display: none" class="templates">
      <div class="object object-horizontal">
        <span class="object-selected-icon">
          <img src="objection-app/img/check-circle.svg" />
        </span>
        <div class="object-image">
          <div class="loader-sm-container"><div class="loader-sm"></div></div>
          <img class="object-image-img" src="objection-app/img/object.jpg" />
        </div>
        <div class="object-details">
          <h2 class="object-details-street"></h2>
          <p class="object-details-postal-code"></p>
          <span class="object-details-woz-worth"></span>
        </div>
      </div>

      <div style="display: none" class="step-object-details">
        <h1>Woz gegevens</h1>

        <div class="object object-horizontal">
          <div class="object-image">
            <div class="loader-sm-container"><div class="loader-sm"></div></div>
            <img class="object-image-img" src="objection-app/img/object.jpg" />
          </div>
          <div class="object-details">
            <h2 class="object-details-street"></h2>
            <p class="object-details-postal-code"></p>
            <span class="object-details-woz-worth"></span>
          </div>
        </div>

        <div class="field">
          <label
            >Ik ben het niet eens met de vastgestelde WOZ-waarde, omdat
            <span class="red">*</span></label
          >
          <textarea required name="comment"></textarea>
        </div>
      </div>
    </div>

    <script src="objection-app/index.js"></script>
  </body>
</html>
